# samaqu_repo

./: .gitignore  CLAUDE.md  SAMAQU-spec.md
backend/: .env.example  package-lock.json  package.json  railway.json
backend/src/: app.module.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
backend/src/bank-accounts/: bank-account.entity.ts  bank-accounts.controller.ts  bank-accounts.module.ts  bank-accounts.service.ts
backend/src/common/guards/: roles.guard.ts
backend/src/config/: app-config.controller.ts  app-config.entity.ts  app-config.module.ts  app-config.service.ts
backend/src/notifications/: notification.entity.ts  notifications.controller.ts  notifications.module.ts  notifications.service.ts
backend/src/orders/: order-item.entity.ts  order.entity.ts  orders.controller.ts  orders.module.ts  orders.service.ts
backend/src/payments/: cloudinary.ts  payment.entity.ts  payments.controller.ts  payments.module.ts  payments.service.ts
backend/src/products/: product.entity.ts  products.controller.ts  products.service.ts
backend/src/reports/: reports.controller.ts  reports.module.ts  reports.service.ts
backend/src/shipping/: shipping.controller.ts  shipping.module.ts  shipping.service.ts
backend/src/templates/: category.entity.ts  script-template.entity.ts  templates.controller.ts  templates.module.ts  templates.service.ts
backend/src/users/: user.entity.ts  users.service.ts
dashboard/: package-lock.json  package.json
dashboard/src/app/: layout.tsx
dashboard/src/app/(dashboard)/: layout.tsx
dashboard/src/app/login/: page.tsx
dashboard/src/lib/: api.ts  auth.ts  providers.tsx
extension/: content.js  manifest.json  panel.css  popup.html  popup.js
keyboard/: settings.gradle.kts
keyboard/app/: build.gradle.kts
keyboard/gradle/: libs.versions.toml
(+89 files in other folders)
